## simple API
NEXT_PUBLIC_ASTRO_API_URL=https://lilit-service-astro.vercel.app
NEXT_PUBLIC_ASTRO_API_KEY=your_api_key_here

## advanced API
NEXT_PUBLIC_ASTRO_SERVICE_URL=https://service-advanced-astro.vercel.app/api/
